<VirtualHost *:443>
        Redirect 404 /
        ErrorDocument 404 "Page Not Found. You're trying to connect non-published snapshot."
        CustomLog apache2logpath/empty_access.log combined
        ErrorLog apache2logpath/empty_error.log
        SSLEngine On
        SSLCertificateFile fullpathtocerticate
        SSLCertificateKeyFile fullpathtokey
        #SSLCertificateChain
</VirtualHost>
<VirtualHost *:443>
        ServerName mainsitename
        DocumentRoot mirrordatadir/
        CustomLog apache2logpath/uptodate_access.log combined
        ErrorLog apache2logpath/uptodate_error.log
        SSLEngine On
        SSLCertificateFile fullpathtocerticate
        SSLCertificateKeyFile fullpathtokey
        #SSLCertificateChain
<Directory mirrordatadir/>
        Options Indexes FollowSymLinks
        IndexIgnore .??*
        AllowOverride None
        Require all granted
</Directory>
</VirtualHost>
<VirtualHost *:443>
        ServerName allsnapshotssitename
        DocumentRoot snapshotdir/
        CustomLog apache2logpath/allsnapshotssitename_access.log combined
        ErrorLog apache2logpath/allsnapshotssitename_error.log
        SSLEngine On
        SSLCertificateFile fullpathtocerticate
        SSLCertificateKeyFile fullpathtokey
        #SSLCertificateChain
<Directory snapshotdir/>
        Options Indexes FollowSymLinks
        IndexIgnore .??*
        AllowOverride None
        Require all granted
</Directory>
</VirtualHost>
