<VirtualHost *:80>
        Redirect 404 /
        ErrorDocument 404 "Page Not Found. You're trying to connect non-published snapshot."
        ErrorLog apache2logpath/empty_error.log
</VirtualHost>
<VirtualHost *:80>
        ServerName mainsitename
        DocumentRoot mirrordatadir/
        CustomLog apache2logpath/mainsitename_access.log combined
        ErrorLog apache2logpath/mainsitename_error.log
<Directory mirrordatadir/>
        Options Indexes FollowSymLinks
        IndexIgnore .??*
        AllowOverride None
        Require all granted
</Directory>
</VirtualHost>
<VirtualHost *:80>
        ServerName allsnapshotssitename
        DocumentRoot snapshotdir/
        CustomLog apache2logpath/allsnapshotssitename_access.log combined
        ErrorLog apache2logpath/allsnapshotssitename_error.log
<Directory snapshotdir/>
        Options Indexes FollowSymLinks
        IndexIgnore .??*
        AllowOverride None
        Require all granted
</Directory>
</VirtualHost>
